<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/open_browser"
        android:title="@string/open_in_browser_title"
        app:showAsAction="ifRoom"
        android:icon="@drawable/open_browser"/>

    <item android:id="@+id/share"
        android:title="@string/share_title"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"/>

</menu>