<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="jp.co.yumemi.android.code_check.view.fragment.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/openRepositoryDetail"
            app:destination="@id/gitRepositoryDetailFragment" />
        <action
            android:id="@+id/openTokenSetting"
            app:destination="@id/tokenSettingFragment" />
    </fragment>

    <fragment
        android:id="@+id/gitRepositoryDetailFragment"
        android:name="jp.co.yumemi.android.code_check.view.fragment.GitRepositoryDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/git_repository_detail_fragment">
        <argument
            android:name="repository"
            app:argType="jp.co.yumemi.android.code_check.model.github.repositories.GitRepository" />
    </fragment>
    <fragment
        android:id="@+id/tokenSettingFragment"
        android:name="jp.co.yumemi.android.code_check.view.fragment.TokenSettingFragment"
        android:label="@string/authentication_title" />

</navigation>
